; #
2K Marin=http://en.wikipedia.org/wiki/2K_Marin
2K=http://en.wikipedia.org/wiki/2K_Games

; A
Acony=http://en.wikipedia.org/wiki/Acony
Auran=http://en.wikipedia.org/wiki/Auran
Artificial Studios=http://en.wikipedia.org/wiki/Artificial_Studios
Amaze Entertainment=http://en.wikipedia.org/wiki/Amaze_Entertainment
Atari=http://en.wikipedia.org/wiki/Atari

; B
BioWare=http://en.wikipedia.org/wiki/BioWare
Bluehole=http://www.bluehole.net/eng/index.html
Bedlam=http://www.bedlamgames.com/
Brainbox Games=http://en.wikipedia.org/wiki/Brainbox_Games

; C
Chair Entertainment=http://en.wikipedia.org/wiki/Chair_Entertainment
Capcom=http://en.wikipedia.org/wiki/Capcom
Cheyenne Mountain=http://en.wikipedia.org/wiki/Cheyenne_Mountain_Entertainment
Chinese Gamer=http://www.chinesegamer.net/english/
City Interactive=http://www.city-interactive.com/index.php

; D
Danal Entertainment=http://www.danal.co.kr/
Digital Extremes=http://en.wikipedia.org/wiki/Digital_Extremes
Dreamworks Interactive=http://en.wikipedia.org/wiki/Dreamworks_Interactive
Digitalo Studios=http://en.wikipedia.org/wiki/Zombie_Studios

; E
EA Montreal=http://en.wikipedia.org/wiki/EA_Montreal
EA Los Angeles=http://en.wikipedia.org/wiki/EA_Los_Angeles
EA Digital Illusions CE=http://en.wikipedia.org/wiki/EA_Digital_Illusions_CE
Epic Games=http://en.wikipedia.org/wiki/Epic_Games

; G
Gearbox Software=http://en.wikipedia.org/wiki/Gearbox_Software
Groove Games=http://www.groovegames.com/retail.html
Gravity=http://en.wikipedia.org/wiki/Gravity_(company)
GlyphX Games=http://en.wikipedia.org/wiki/GlyphX_Inc.

; H
Human Head Studios=http://en.wikipedia.org/wiki/Human_Head_Studios
High Moon Studios=http://en.wikipedia.org/wiki/High_Moon_Studios
Hi-Rez Studios=http://www.hirezstudios.com/

; I
Ion Storm=http://en.wikipedia.org/wiki/Ion_Storm
Irrational Games=http://en.wikipedia.org/wiki/Irrational_Games
If -Corporation=http://www.if7000.com/en_index.asp

; K
Kaos Studios=http://en.wikipedia.org/wiki/Kaos_Studios
Koei=http://en.wikipedia.org/wiki/Koei
Kuju Entertainment=http://en.wikipedia.org/wiki/Kuju_Entertainment
KnowWonder=http://en.wikipedia.org/wiki/KnowWonder

; L
Legend Entertainment=http://en.wikipedia.org/wiki/Legend_Entertainment
LucasArts=http://en.wikipedia.org/wiki/LucasArts
Liquid Entertainment=http://en.wikipedia.org/wiki/Liquid_Entertainment
Luxoflux=http://en.wikipedia.org/wiki/Luxoflux

; M
Midway Chicago=http://en.wikipedia.org/wiki/Midway_Games
Midway Studios=http://en.wikipedia.org/wiki/Midway_Games
Mistwalker=http://en.wikipedia.org/wiki/Mistwalker
MicroProse=http://en.wikipedia.org/wiki/MicroProse

; N
Naked Sky Entertainment=http://en.wikipedia.org/wiki/Naked_Sky_Entertainment
Nerjyzed Entertainment=http://en.wikipedia.org/wiki/Nerjyzed_Entertainment
NCsoft=http://en.wikipedia.org/wiki/NC_Soft
Ninja Theory=http://en.wikipedia.org/wiki/Ninja_Theory
Nurien Software=http://corp.nurien.com/eng/company_about.html
N-Fusion Interactive=http://www.n-fusion.com/whoweare.htm
NetDevil=http://en.wikipedia.org/wiki/NetDevil

; O
Obsidian Entertainment=http://en.wikipedia.org/wiki/Obsidian_Entertainment

; P
Point of View=http://en.wikipedia.org/wiki/Point_of_View,_Inc.
Propaganda Games=http://en.wikipedia.org/wiki/Propaganda_Games
Pyro Studios=http://en.wikipedia.org/wiki/Pyro_Studios

; R
Raven Software=http://en.wikipedia.org/wiki/Raven_Software
Realtime Worlds=http://en.wikipedia.org/wiki/Realtime_Worlds
Rocksteady studios=http://en.wikipedia.org/wiki/Rocksteady_studios
RED DUCK=http://en.wikipedia.org/wiki/RED_DUCK
Running with Scissors=http://en.wikipedia.org/wiki/Running_with_Scissors,_Inc.

; S
Sandblast Games=http://en.wikipedia.org/wiki/THQ#Sandblast
Swordfish Studios=http://en.wikipedia.org/wiki/Swordfish_Studios
Softmax=http://en.wikipedia.org/wiki/Softmax
Spark Unlimited=http://en.wikipedia.org/wiki/Spark_Unlimited
Star Vault=http://en.wikipedia.org/wiki/Star_Vault
Sonov Entertainment=http://www.sonov.com/
Spicy Horse=http://en.wikipedia.org/wiki/Spicy_Horse
Square Enix=http://en.wikipedia.org/wiki/Square_Enix
Sigil Games Online=http://en.wikipedia.org/wiki/Sigil_Games_Online
Sony Online Entertainment=http://en.wikipedia.org/wiki/Sony_Online_Entertainment
Spellborn International=http://en.wikipedia.org/wiki/Spellborn_International

; T
Team 17=http://en.wikipedia.org/wiki/Team_17
Timegate Studios=http://en.wikipedia.org/wiki/Timegate_Studios
Tragnarion Studios=http://www.tragnarion.com/
Tripwire Interactive=http://en.wikipedia.org/wiki/Tripwire_Interactive

; U
Ubisoft=http://en.wikipedia.org/wiki/Ubisoft
Ubisoft Montreal=http://en.wikipedia.org/wiki/Ubisoft_Montreal
Ubisoft Shanghai=http://en.wikipedia.org/wiki/Ubisoft_Shanghai
Uber Entertainment=http://www.uberent.com/

; V
Vogster Entertainment=http://www.vogster.com/

; W
Webzen Games=http://en.wikipedia.org/wiki/Webzen_Games
WayPoint=http://www.koreacontent.org/co/w/waypoint/product.html?grp=GC00009800&cid=CA00009801

; Y
Yedang Online=http://www.yedangonline.com/Home/SiteMap/SiteMap.aspx

; Z
Zombie Studios=http://en.wikipedia.org/wiki/Zombie_Studios
Zen Studios=http://en.wikipedia.org/wiki/Zen_Studios
