; caps format: Skel Tex Anim Stat

[engine=UNREAL ENGINE 3]


[year=2011]


[DC Universe Online]
Y Y Y Y 648.6405
Sony Online Entertainment
http://en.wikipedia.org/wiki/DC_Universe_Online
http://www.gildor.org/smf/index.php/topic,682.0.html


[year=2010]


[APB: All Points Bulletin]
Y Y Y Y 547.31
Realtime Worlds
http://en.wikipedia.org/wiki/APB_(video_game)
http://www.gildor.org/smf/index.php/topic,462.0.html

[Army of Two: 40th Day]
Y Y N N 482.222
EA Montreal
http://en.wikipedia.org/wiki/The_40th_Day
http://www.gildor.org/smf/index.php/topic,326.0.html

[Berkanix Online]
Y Y Y Y 765.0
Sonov Entertainment
http://www.berkanix.com/
http://www.gildor.org/smf/index.php/topic,641.0.html

[Blacklight: Tango Down]
Y Y Y Y 673.2
Zombie Studios
http://en.wikipedia.org/wiki/Blacklight:_Tango_Down
http://www.gildor.org/smf/index.php/topic,675.0.html
; requires "-game=ue3"

[DarkVoid]
Y Y Y N 576.1
Capcom
http://en.wikipedia.org/wiki/Dark_Void
http://www.gildor.org/smf/index.php/topic,338.0.html

[Diamond Club Online]
Y Y Y Y ?
Chinese Gamer
http://dc.chinesegamer.net/p7.asp
http://www.gildor.org/smf/index.php/topic,543.0.html

[Enslaved: Odyssey to the West]
Y Y Y Y 673.2
Ninja Theory
http://en.wikipedia.org/wiki/Enslaved:_Odyssey_to_the_West
http://www.gildor.org/smf/index.php/topic,603.0.html

[Global Agenda]
Y Y Y Y ?
Hi-Rez Studios
http://en.wikipedia.org/wiki/Global_Agenda
http://www.gildor.org/smf/index.php/topic,516.0.html

[Infinity Blade]
Y Y Y Y 788.1
Chair Entertainment
http://en.wikipedia.org/wiki/Infinity_Blade
http://www.gildor.org/smf/index.php/topic,659.0.html

[Mass Effect 2]
Y Y Y Y 512.130
BioWare
http://en.wikipedia.org/wiki/Mass_Effect_2
http://www.gildor.org/smf/index.php/board,13.0.html

[Medal of Honor 2010]
Y Y Y Y 581.58
EA Los Angeles
http://en.wikipedia.org/wiki/Medal_of_Honor_(2010_video_game)
http://www.gildor.org/smf/index.php/topic,613.0.html

[Monday Night Combat]
Y Y Y Y ?
Uber Entertainment
http://en.wikipedia.org/wiki/Monday_Night_Combat
http://www.gildor.org/smf/index.php/topic,669.0.html

[Moonbase Alpha]
Y Y Y Y ?
NASA
http://en.wikipedia.org/wiki/Moonbase_Alpha_(video_game)
http://www.gildor.org/smf/index.php/topic,550.0.html

[Saw II: Flesh & Blood]
Y Y Y Y 673.4
Zombie Studios
http://en.wikipedia.org/wiki/Saw_II:_Flesh_%26_Blood
http://www.gildor.org/smf/index.php/topic,628.0.html

[Singularity]
Y Y Y N ?
Raven Software
http://en.wikipedia.org/wiki/Singularity_(video_game)
http://www.gildor.org/smf/index.php/topic,519.0.html

[Stargate Resistance]
Y Y Y Y 636
Cheyenne Mountain
http://en.wikipedia.org/wiki/Stargate_Resistance

[Swords of the Gods]
Y Y Y Y ?
?
http://sc.9you.com/web_v4/
http://www.gildor.org/smf/index.php/topic,488.0.html

[Tera: The Exiled Realm of Arborea]
Y Y Y Y 568.10
Bluehole
http://en.wikipedia.org/wiki/Tera_Online

[The Scourge Project]
Y Y Y Y ?
Tragnarion Studios
http://www.thescourgeproject.com/
http://www.gildor.org/smf/index.php/topic,467.0.html

[Transformers: War for Cybertron]
Y Y N Y 511.145
High Moon Studios
http://en.wikipedia.org/wiki/Transformers:_War_for_Cybertron
http://www.gildor.org/smf/index.php/topic,523.0.html

[Tron: Evolution]
Y Y Y Y 648.3
Propaganda Games
http://en.wikipedia.org/wiki/Tron:_Evolution
http://www.gildor.org/smf/index.php/topic,656.0.html


[year=2009]


[50 Cent: Blood on the Sand]
Y Y Y N 538.73
Swordfish Studios
http://en.wikipedia.org/wiki/index.html?curid=16599307
http://www.gildor.org/smf/index.php/topic,285.0.html

[Alpha Protocol]
Y Y Y Y 539.31
Obsidian Entertainment
http://en.wikipedia.org/wiki/Alpha_Protocol
http://www.gildor.org/smf/index.php/topic,494.0.html

[America's Army 3]
Y Y Y Y 568.0
U.S. Army
http://en.wikipedia.org/wiki/America's_Army_3
http://www.gildor.org/smf/index.php/topic,510.0.html

[Adam's Venture]
N Y Y N 491.2
Vertigo Digital Entertainment
http://en.wikipedia.org/wiki/Adam's_Venture

[Batman: Arkham Asylum]
Y Y Y Y 576.21
Rocksteady studios
http://en.wikipedia.org/wiki/Batman:_Arkham_Asylum
http://www.gildor.org/smf/index.php?topic=187.0

[Black College Football: BCFX: The Xperience]
Y Y Y Y 547
Nerjyzed Entertainment
http://en.wikipedia.org/wiki/Black_College_Football:_BCFX:_The_Xperience

[Borderlands]
Y Y N Y 584.57
Gearbox Software
http://en.wikipedia.org/wiki/Borderlands_(video_game)
http://www.gildor.org/smf/index.php/topic,277.0.html

[Fairytale Fights]
Y Y Y Y 607.2
Playlogic Game Factory
http://en.wikipedia.org/wiki/Fairytale_Fights
http://www.gildor.org/smf/index.php/topic,286.0.html

[Hessian]
unsupported 629.0
If -Corporation
http://hessian.yoitt.com/pages/event/event_cbt2.asp
http://www.gildor.org/smf/index.php/topic,319.0.html

[Huxley]
Y Y Y Y 496.22
Webzen Games
http://en.wikipedia.org/wiki/Huxley_(video_game)
http://www.gildor.org/smf/index.php/topic,71.0.html

[Leisure Suit Larry]
unsupported 531
Team 17
http://en.wikipedia.org/wiki/Box_office_bust

[Magna Carta 2]
Y Y Y Y 446.25
Softmax
http://en.wikipedia.org/wiki/MagnaCarta_II
http://www.gildor.org/smf/index.php/topic,183.0.html

[Mortal Online]
Y Y Y Y 597
Star Vault
http://en.wikipedia.org/wiki/Mortal_Online
http://www.gildor.org/smf/index.php?topic=180.0

[Planet 51]
Y Y Y Y 547.4
Pyro Studios
http://en.wikipedia.org/wiki/Planet_51_(game)#Video_game
http://www.gildor.org/smf/index.php/topic,313.0.html

[Saw]
Y Y Y Y 584.3
Zombie Studios
http://en.wikipedia.org/wiki/Saw:_The_Video_game

[Section 8]
Y Y Y Y 584
Timegate Studios
http://en.wikipedia.org/wiki/Section_8_(video_game)
http://www.gildor.org/smf/index.php?topic=203.0

[Shadow Complex]
Y Y Y Y 590.1
Chair Entertainment
http://en.wikipedia.org/wiki/Shadow_Complex

[The Punisher: No Mercy (PS3)]
Y Y Y Y 575
Zen Studios
http://en.wikipedia.org/wiki/The_Punisher:_No_Mercy
http://www.gildor.org/smf/index.php/topic,376.0.html

[The Wheelman]
unsupported 390.32
Midway Studios
http://en.wikipedia.org/wiki/The_Wheelman
http://www.gildor.org/smf/index.php/topic,293.0.html

[X-Men Origins: Wolverine]
Y Y Y Y 568.101
Raven Software
http://en.wikipedia.org/wiki/index.html?curid=20023391
http://www.gildor.org/smf/index.php?topic=101.0


[year=2008]


[American McGee's Grimm]
Y Y Y Y 507.4
Spicy Horse
http://en.wikipedia.org/wiki/American_McGee's_Grimm
http://www.gildor.org/smf/index.php/topic,320.0.html

[Army of Two]
Y Y N N 445.79
EA Montreal
http://en.wikipedia.org/wiki/Army_of_Two

[Brothers In Arms: Hell's Highway]
Y N N Y 512.35
Gearbox Software
http://en.wikipedia.org/wiki/Brothers_In_Arms:_Hell's_Highway
http://www.gildor.org/smf/index.php?topic=114.0

[Crimecraft]
Y Y Y Y 576.5
Vogster Entertainment
http://en.wikipedia.org/wiki/CrimeCraft
http://www.gildor.org/smf/index.php?topic=120.0

[Damnation]
Y Y Y Y 513
Point of View
http://en.wikipedia.org/wiki/Damnation_(video_game)
http://www.gildor.org/smf/index.php?topic=127.0

[Destroy All Humans! Path of the Furon]
Y Y Y Y 455.90
Sandblast Games
http://en.wikipedia.org/wiki/Destroy_All_Humans!_Path_of_the_Furon
http://www.gildor.org/smf/index.php/topic,498.0.html

[Frontlines: Fuel of War]
Y Y Y N 433.52
Kaos Studios
http://en.wikipedia.org/wiki/Frontlines:_Fuel_of_War
http://www.gildor.org/smf/index.php/topic,294.0.html

[Gears of War 2]
Y Y Y Y 575
Epic Games
http://en.wikipedia.org/wiki/Gears_of_War_2
http://www.gildor.org/smf/index.php/topic,73.0.html

[Legendary: Pandora's Box]
Y Y Y Y 567.39
Spark Unlimited
http://en.wikipedia.org/wiki/Legendary_(video_game)
http://www.gildor.org/smf/index.php?topic=112.0

[Mirror's Edge]
Y Y Y Y 536.43
EA Digital Illusions CE
http://en.wikipedia.org/wiki/Mirror's_Edge
http://www.gildor.org/node/55

[Mortal Kombat vs. DC]
Y Y N Y 402.30
Midway Studios
http://en.wikipedia.org/wiki/Mortal_Kombat_vs._DC_Universe
http://www.gildor.org/smf/index.php?topic=76.0

[Nurien]
Y Y Y Y 530
Nurien Software
http://nzone.com/object/nzone_nurien_home.html
http://www.gildor.org/smf/index.php?topic=85.0

[Parabellum]
Y Y Y Y 575.1025
Acony
http://en.wikipedia.org/wiki/Parabellum_(video_game)
http://www.gildor.org/smf/index.php/topic,244.0.html

[Rainbow Six: Vegas 2]
Y Y N Y 241.71
Ubisoft Montreal
http://en.wikipedia.org/wiki/Tom_Clancy's_Rainbow_Six:_Vegas_2

[Rise of the Argonauts]
Y Y N Y 539.43
Liquid Entertainment
http://en.wikipedia.org/wiki/Rise_of_the_Argonauts
http://www.gildor.org/smf/index.php?topic=110.0

[Robert Ludlum's The Bourne Conspiracy]
unsupported 511.39
High Moon Studios
http://en.wikipedia.org/wiki/Robert_Ludlum's_The_Bourne_Conspiracy
http://www.gildor.org/smf/index.php/topic,292.0.html

[The Last Remnant]
Y Y Y Y 507.11
Square Enix
http://en.wikipedia.org/wiki/The_Last_Remnant
http://www.gildor.org/smf/index.php?topic=84.0

[TNA iMPACT!]
Y Y N Y 380.35
Midway Studios
http://en.wikipedia.org/wiki/TNA_iMPACT!_(video_game)
http://www.gildor.org/smf/index.php/topic,345.0.html

[Tom Clancy's EndWar]
unsupported 329
Ubisoft Shanghai
http://en.wikipedia.org/wiki/Tom_Clancy's_EndWar

[Turning Point: Fall of Liberty]
Y Y Y Y 511.364
Spark Unlimited
http://en.wikipedia.org/wiki/Turning_Point:_Fall_of_Liberty
http://www.gildor.org/smf/index.php?topic=107.0

[Turok]
Y Y Y Y 393.58
Propaganda Games
http://en.wikipedia.org/wiki/Turok_(2008_video_game)
http://www.gildor.org/smf/index.php?topic=106.0


[year=2007]


[Alliance of Valiant Arms (AVA)]
Y Y Y N 451.53
RED DUCK
http://en.wikipedia.org/wiki/Alliance_of_Valiant_Arms
http://www.gildor.org/smf/index.php/topic,189.0.html

[BlackSite: Area 51]
Y Y N Y 377.27
Midway Studios
http://en.wikipedia.org/wiki/BlackSite:_Area_51
http://www.gildor.org/smf/index.php?topic=115.0

[Fatal Inertia]
N Y N Y 462.3
Koei
http://en.wikipedia.org/wiki/Fatal_Inertia

[Fury]
Y Y Y Y 407.26
Auran
http://en.wikipedia.org/wiki/Fury_(computer_game)
http://www.gildor.org/smf/index.php/topic,683.0.html

[Hour of Victory]
Y Y Y Y 462
N-Fusion Interactive
http://en.wikipedia.org/wiki/Hour_of_Victory
http://www.gildor.org/smf/index.php?topic=108.0

[Lost Odyssey]
Y Y Y N 419.42
Mistwalker
http://en.wikipedia.org/wiki/Lost_Odyssey
http://www.gildor.org/smf/index.php?topic=116.0

[Mass Effect]
Y Y Y Y 491.1008
BioWare
http://en.wikipedia.org/wiki/Mass_Effect
http://www.gildor.org/smf/index.php/board,13.0.html

[Monster Madness: Battle for Suburbia]
Y Y Y Y 421.11
Artificial Studios
http://en.wikipedia.org/wiki/Monster_Madness:_Battle_for_Suburbia
http://www.gildor.org/smf/index.php?topic=113.0

[Medal of Honor: Airborne]
Y Y Y N 421.11
EA Los Angeles
http://en.wikipedia.org/wiki/Medal_of_Honor:_Airborne

[Stranglehold]
Y Y N N 375.25
Midway Chicago
http://en.wikipedia.org/wiki/Stranglehold_(video_game)
http://www.gildor.org/smf/index.php/topic,215.0.html

[Undertow]
unsupported ?
Chair Entertainment
http://en.wikipedia.org/wiki/Undertow_(video_game)

[Unreal Tournament 3]
Y Y Y Y 512
Epic Games
http://en.wikipedia.org/wiki/Unreal_Tournament_3
http://www.gildor.org/node/52

[Warmonger: Operation Downtown Destruction]
Y Y Y Y 419.2
NetDevil
http://en.wikipedia.org/wiki/Warmonger:_Operation_Downtown_Destruction


[year=2006]


[Gears of War]
Y Y Y Y 374
Epic Games
http://en.wikipedia.org/wiki/Gears_of_War
http://www.gildor.org/smf/index.php/board,12.0.html

[RoboBlitz]
Y Y ? ? 369.6
Naked Sky Entertainment
http://en.wikipedia.org/wiki/RoboBlitz


[engine=UNREAL ENGINE 2]


[year=2010]


[BioShock 2]
Y Y N Y 143.59
2K Marin
http://en.wikipedia.org/wiki/BioShock_2
http://www.gildor.org/smf/index.php/board,24.0.html


[Battle Territory Online]
Y Y Y Y ?
Webzen Games
http://btr.webzen.co.kr/
http://www.gildor.org/smf/index.php/topic,423.0.html

[Hero Online]
Y Y Y Y ?
Chinese Gamer
http://hero.chinesegamer.net/
http://www.gildor.org/smf/index.php/topic,413.0.html


[year=2009]


[Killing Floor]
Y Y Y Y 128.29
Tripwire Interactive
http://en.wikipedia.org/wiki/Killing_Floor
http://www.gildor.org/smf/index.php?topic=121.0

[Loco]
Y Y Y Y 134.29
Danal Entertainment
http://loco.paran.com/
http://www.gildor.org/smf/index.php/topic,308.0.html

[Tom Clancy's Splinter Cell: Conviction]
unsupported custom
Ubisoft
http://en.wikipedia.org/wiki/Tom_Clancy's_Splinter_Cell:_Conviction
http://www.gildor.org/smf/index.php/topic,458.0.html

[year=2008]


[Huang Yi (HE) Online]
Y Y Y Y 128.29
Chinese Gamer
http://feature.mmosite.com/heonline/
http://www.gildor.org/smf/index.php?topic=50.0

[Marine Sharpshooter IV]
Y Y Y Y 128.29
Groove Games
http://en.wikipedia.org/wiki/Marine_sharpshooter

[Priston Tale 2]
N N N N ?
Yedang Online
http://en.wikipedia.org/wiki/Priston_Tale_2#Priston_Tale_2


[year=2007]


[BioShock]
Y Y N Y 141.56
2K
http://en.wikipedia.org/wiki/BioShock
http://www.gildor.org/smf/index.php/board,24.0.html

[Exteel]
Y Y Y Y 126.1002
NCsoft
http://en.wikipedia.org/wiki/Exteel

[Landmass]
Y Y Y Y 128.29
WayPoint


[Ragnarok Online 2: The Gate of the World]
Y Y Y N 129
Gravity
http://en.wikipedia.org/wiki/Ragnarok_Online_2:_The_Gate_of_the_World
http://www.gildor.org/smf/index.php?topic=51.0

[Redneck Kentucky & the Next Generation Chickens]
Y Y Y Y 129.29
City Interactive

[Surf's Up]
N N N N ?
Ubisoft
http://en.wikipedia.org/wiki/Vanguard:_Saga_of_Heroes

[Vanguard: Saga of Heroes]
N N N N 128.34
Sigil Games Online
http://en.wikipedia.org/wiki/Vanguard:_Saga_of_Heroes


[year=2006]


[Kung Fu: Deadly Arts]
Y Y N Y 129.29
Bedlam
http://software.filefront.com/Kung+Fu+Deadly+Arts/;5817;/software_information.html

[The Chronicles Spellborn]
N N N N ?
Spellborn International
http://en.wikipedia.org/wiki/The_Chronicles_of_Spellborn
http://www.gildor.org/smf/index.php/topic,125.0.html

[The Regiment]
N N N N 136
Kuju Entertainment

[Tom Clancy's Ghost Recon Advanced Warfighter]
N N N N ?
Ubisoft
http://en.wikipedia.org/wiki/Tom_Clancy's_Ghost_Recon_Advanced_Warfighter

[Tom Clancy's Splinter Cell: Double Agent]
Y ? N ? ?
Ubisoft
http://en.wikipedia.org/wiki/Tom_Clancy's_Splinter_Cell:_Double_Agent
http://www.gildor.org/smf/index.php/topic,539.0.html

[Warpath]
N N N N 119.4647
Digital Extremes
http://en.wikipedia.org/wiki/Warpath_(video_game)
http://www.gildor.org/smf/index.php/topic,58.msg1427.html#msg1427


[year=2005]


[Advent Rising]
N N N N 146.61447
GlyphX Games
http://en.wikipedia.org/wiki/Advent_Rising

[Land of the Dead: Road to Fiddler's Green]
Y Y Y ? 126.1
Brainbox Games
http://en.wikipedia.org/wiki/Land_of_the_Dead:_Road_to_Fiddler's_Green

[Pariah]
N N N N 119.37159
Digital Extremes
http://en.wikipedia.org/wiki/Pariah_(computer_game)
http://www.gildor.org/smf/index.php/topic,58.0.html

[Splinter Cell: Chaos Theory]
N N N N 175
Ubisoft
http://en.wikipedia.org/wiki/Tom_Clancy's_Splinter_Cell:_Chaos_Theory
http://www.gildor.org/smf/index.php/topic,539.0.html

[Star Wars: Republic Commando]
Y Y Y Y 159.1
LucasArts
http://en.wikipedia.org/wiki/Star_Wars:_Republic_Commando
http://www.gildor.org/smf/index.php/topic,142.0.html

[SWAT 4]
Y Y Y Y 129.27
Irrational Games
http://en.wikipedia.org/wiki/SWAT_4
http://www.gildor.org/smf/index.php/topic,553.0.html

[Unreal Championship 2: The Liandri Conflict]
Y Y Y N 151.1
Epic Games
http://en.wikipedia.org/wiki/Unreal_Championship_2:_The_Liandri_Conflict
http://www.gildor.org/smf/index.php/topic,212.0.html


[year=2004]


[Harry Potter and the Prisoner of Azkaban]
Y Y Y Y 129
KnowWonder
http://en.wikipedia.org/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(video_game)

[Lemony Snicket's A Series of Unfortunate Events]
Y Y Y Y ?
KnowWonder
http://en.wikipedia.org/wiki/Lemony_Snicket's_A_Series_of_Unfortunate_Events_(video_game)
http://www.gildor.org/smf/index.php/topic,418.0.html

[Shark Tale]
Y Y Y Y 129.3
Amaze Entertainment
http://en.wikipedia.org/wiki/Shark_Tale_(video_game)

[Shrek 2]
Y Y ? ? ?
Luxoflux
http://en.wikipedia.org/wiki/Shrek_2_(video_game)

[Spiderman 2]
Y Y Y Y 126.1
Fizz Factor
http://en.wikipedia.org/wiki/Spider-Man_2_(video_game)
http://www.gildor.org/smf/index.php?topic=109.0

[Thief: Deadly Shadows]
N N N N ?
Ion Storm
http://en.wikipedia.org/wiki/Thief:_Deadly_Shadows

[Tribes: Vengence]
Y Y Y Y 130.27
Irrational Games
http://en.wikipedia.org/wiki/Tribes:_Vengeance
http://www.gildor.org/node/30

[Unreal Tournament 2004]
Y Y Y Y 128.29
Epic Games
http://en.wikipedia.org/wiki/Unreal_Tournament_2004


[year=2003]


[America's Army]
N N N N ?
U.S. Army
http://en.wikipedia.org/wiki/America's_Army

[Desert Thunder]
Y Y Y Y 126
Brainbox Games
http://en.wikipedia.org/wiki/Desert_Thunder

[Devastation]
Y Y N Y 120.8
Digitalo Studios
http://en.wikipedia.org/wiki/Devastation

[Deus Ex: Invisible War]
N N N N ?
Ion Storm
http://en.wikipedia.org/wiki/Deus_Ex:_Invisible_War

[Magic: The Gathering - Battlegrounds]
Y Y Y Y 118
Atari
http://en.wikipedia.org/wiki/Magic:_The_Gathering_-_Battlegrounds

[Postal Fudge Pack]
Y Y Y Y 118.2
Running with Scissors
http://en.wikipedia.org/wiki/Postal?

[Tom Clancy's Rainbow Six 3: Raven Shield]
Y Y Y Y 118.13
Ubisoft
http://en.wikipedia.org/wiki/Tom_Clancy's_Rainbow_Six_3:_Raven_Shield#Rainbow_Six_3_console_versions

[Unreal II: The Awakening]
N N N N ?
Legend Entertainment
http://en.wikipedia.org/wiki/Unreal_II:_The_Awakening

[XIII]
N Y N N 100.24
Ubisoft
http://en.wikipedia.org/wiki/XIII_(video_game)


[year=2002]


[Lineage II]
Y Y Y Y 123.37
NCsoft
http://en.wikipedia.org/wiki/Lineage_II
http://www.gildor.org/smf/index.php/board,10.0.html

[Unreal Championship]
Y Y Y Y ?
Digital Extremes
http://en.wikipedia.org/wiki/Unreal_Championship
http://www.gildor.org/smf/index.php/topic,521.0.html

[Unreal Tournament 2003]
Y Y Y Y 119.25
Digital Extremes
http://en.wikipedia.org/wiki/Unreal_Tournament_2003


[engine=UNREAL ENGINE 1]
;?? add VertexMesh


[year=2001]


[Clive Barker's Undying]
N Y N N ?
Dreamworks Interactive
http://en.wikipedia.org/wiki/Clive_Barker's_Undying
http://www.gildor.org/smf/index.php/topic,10.msg132.html#msg132

[Rune: Halls of Valhalla]
Y Y Y - 68,69
Human Head Studios
http://en.wikipedia.org/wiki/Rune:_Halls_of_Valhalla

[Rune: Viking Warlord]
Y Y Y - 68,69
Human Head Studios
http://en.wikipedia.org/wiki/Rune:_Viking_Warlord


[year=2000]


[Deus Ex]
- Y - - 68,69
Ion Storm
http://en.wikipedia.org/wiki/Deus_Ex

[Rune]
Y Y Y - 68,69
Human Head Studios
http://en.wikipedia.org/wiki/Rune_(computer_game)

[X-COM: Enforcer]
- Y - - 69
MicroProse
http://en.wikipedia.org/wiki/X-COM:_Enforcer


[year=1999]


[The Wheel of Time]
- Y - - 68
Legend Entertainment
http://en.wikipedia.org/wiki/Wheel_of_Time_(video_game)

[Unreal Mission Pack: Return to Na Pali]
- Y - - 68,69
Legend Entertainment
http://en.wikipedia.org/wiki/Unreal_Mission_Pack:_Return_to_Na_Pali

[Unreal Tournament]
Y Y Y - 68,69
Epic Games
http://en.wikipedia.org/wiki/Unreal_Tournament


[year=1998]


[Unreal]
- Y - - 68,69
Epic Games
http://en.wikipedia.org/wiki/Unreal
